log4j.rootLogger=debug, stdout, BPEL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.BPEL=org.apache.log4j.RollingFileAppender
log4j.appender.BPEL.File=example.log

log4j.appender.BPEL.MaxFileSize=100KB
log4j.appender.BPEL.MaxBackupIndex=5

log4j.appender.BPEL.layout=org.apache.log4j.PatternLayout
log4j.appender.BPEL.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n