<?xml version="1.0" encoding="windows-1250" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated Jun 15, 2013 12:19:57 AM-->
<project name="CashflowFacade" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.TopLink">
    <pathelement location="../../../../../../Programs/Oracle/Middleware/modules/com.oracle.toplink_1.0.0.0_11-1-1-5-0.jar"/>
    <pathelement location="../../../../../../Programs/Oracle/Middleware/modules/org.eclipse.persistence_1.1.0.0_2-1.jar"/>
    <pathelement location="../../../../../../Programs/Oracle/Middleware/modules/com.bea.core.antlr.runtime_2.7.7.jar"/>
    <pathelement location="../../../../../../Programs/Oracle/Middleware/modules/javax.persistence_1.0.0.0_2-0-0.jar"/>
  </path>
  <path id="library.Oracle.XML.Parser.v2">
    <pathelement location="../../../../../../Programs/Oracle/Middleware/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar"/>
    <pathelement location="../../../../../../Programs/Oracle/Middleware/oracle_common/modules/oracle.xdk_11.1.0/xml.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.TopLink"/>
    <path refid="library.Oracle.XML.Parser.v2"/>
  </path>
  
  <property name="schema_file" location="../Banking_BPEL/xsd/Derivative_Cashflow.xsd"/>  
  <property name="dest_dir" location="./src"/>
  <property name="package" value="org.packt.cashflow.facade"/>
  <target name="xjc">
     <delete dir="src/org"/>
     <mkdir dir="src/org"/>  
     <echo message="Compiling the schema..." />
     <exec executable="xjc">
         <arg value="-xmlschema"/>
         <arg value="${schema_file}"/>
         <arg value="-d"/>
         <arg value="${dest_dir}"/>
         <arg value="-p"/>
         <arg value="${package}"/>  
         <!-- used for building with external binding file -->
         <!--arg value="-b"/>
         <arg value="./extBinding.xjb"/-->           
     </exec>
  </target>
  
  <property name="wsdl_file" location="../Banking_BPEL/Derivative_Cashflow.wsdl"/>
  <target name="xjc_wsdl">
     <delete dir="src/org"/>
     <mkdir dir="src/org"/>  
     <echo message="Compiling the schema..." />
     <exec executable="xjc">
         <arg value="-wsdl"/>
         <arg value="${wsdl_file}"/>
         <arg value="-d"/>
         <arg value="${dest_dir}"/>
         <arg value="-p"/>
         <arg value="${package}"/>         
     </exec>
  </target>
  
  <target name="pack" depends="compile">
      <delete dir="deploy"/>
      <mkdir dir="deploy"/>
      <jar destfile="deploy/CFacade.jar"
           basedir="./classes"
           excludes="**/*data*"
      />  
  </target>
  
  <target name="copyLib" depends="pack">
    <copy file="deploy/CFacade.jar" todir="../Banking_BPEL/SCA-INF/lib"/>
  </target>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
    <delete dir="build"/>
    <delete dir="classes"/>
    <delete dir="src/org"/>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <delete dir="${output.dir}"/>
    <mkdir dir="${output.dir}"/>
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1250" source="1.6"
           target="1.6">
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.sva"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xsl"/>
      <include name="**/*.xsd"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
